{
    "name": "Hello Extensions Test",
    "description" : "Base Level Extension",
    "permissions" : [
        "identity"
    ],
    "version": "1.0",
    "manifest_version": 2,
    "browser_action" : {
    "default_popup" : "hello.html",
	"default_icon" : "hello_extensions.png"
    },
    "background" :{
        "scripts" : ["index.js"]
    },
    "commands" : {
        "_execute_browser_action" : {
            "suggested_key" : {
                "default" : "Ctrl+Shift+F",
                "mac" : "MacCtrl+Shift+F"
            },
            "description" : "Opens hello.html"
        }
    }
 }